{
  "ConnectionStrings": {
    "Betul": "Data Source=WIN-FQN6IMKEOIP\\SQLEXPRESS;Initial Catalog=PhoneBookDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "MyLocal": "Data Source=MURAT\\SQLEXPRESS;Initial Catalog=PhoneBookDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./LOGS/PhoneBookProjectLog_.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}
